.about-advantages__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 32px 18px 35px;
}
.about-advantages__description{
  padding: 0px 18px 32px;
}
.advantages__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
}
.advantages__list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.advantages__item:nth-child(1),
.advantages__item:nth-child(2){
  background-color: @basic-color;
  color: @white;
  padding: 37px 18px;
}
.advantages__item{
  padding: 24px 26px;
}
