.card__about{
  margin: 37px 20px 25px;
}
.card__about-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  padding-bottom: 40px;
}
.card__about-description{
  text-transform: uppercase;
  text-align: center;
}
.card__list{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.card__item__image{
  margin: 24px 20px 15px;
}
.card__item__title{
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin: 0 auto;
}
.card__item__autor{
  text-align: left;
  margin: 0 auto 16px;
}
