.feedback__lead{
  margin: 36px 20px 28px;
}
.feedback__lead__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.feedback__lead__description{
  text-transform: uppercase;
}
