.intro{
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 0px 0px 90px 0px;
}
.intro__image{
  padding: 90px 0px;
}
