.page{
  background-color: #ffffff;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  height: 100%;
}
.page__body{
  height: 100%;
  color:#000000;
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 1200px;
}
.page-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
