.recommendations__list{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.recommendations__item{
  padding: 33px 18px 33px 65px;
  background-color: @white;
  color: @black;
}
.recommendations__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  text-transform: uppercase;
  margin: 0 auto 16px;
}
.recommendations__description{
  text-align: left;
  margin: 0 auto;
}
