.search{
  padding: 38px 29px 32px;
}
.search__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
  padding-top: 0;
}
.search__description{
  margin: 0;
}
