.video-preview__about{
  margin: 17px 26px 38px 28px;
}
.video-preview__about__title{
  font-weight: 700;
  font-size: 21px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 40px;
  padding: 0;
}
.video-preview__about__description{
  text-transform: uppercase;
  margin: 0;
}
.video-preview__video{
  margin: 0 20px 28px;
}
